spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/novasolis
spring.datasource.username=novasolis
spring.datasource.password=novasolis
spring.jpa.hibernate.ddl-auto=update